{
  "name": "exhale",
  "version": "1.0.0",
  "description": "Exhale chat app for mental health ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vladislawa/Exhale.git"
  },
  "author": "vladislawa",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vladislawa/Exhale/issues"
  },
  "homepage": "https://github.com/vladislawa/Exhale#readme",
  "dependencies": {
    "async": "^3.0.1",
    "body-parser": "^1.19.0",
    "dependable": "^1.1.0",
    "ejs": "^2.6.1",
    "express": "^4.17.1",
    "express-promise-router": "^3.0.3",
    "lodash": "^4.17.11"
  }
}
